API_HOSTNAME="127.0.0.1"
API_PORT="5000"
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_EMBEDDING_NAME=text-embedding-ada-002
OPENAI_API_KEY=<OPENAI_API_KEY>
CHROMA_VECTOR_DB_PERSIST_DIRECTORY=data/state-of-the-union
